MONGO_INITDB_ROOT_USERNAME=<The username you wish to give your database root user>
MONGO_INITDB_ROOT_PASSWORD=<Its password>
MONGO_INITDB_DATABASE=<The database name>
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@database:27017/${MONGO_INITDB_DATABASE}?authSource=admin